<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLInterface</id><coordinates><x>220</x><y>70</y><w>120</w><h>90</h></coordinates><panel_attributes>Logger
--
+log(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>190</y><w>110</w><h>80</h></coordinates><panel_attributes>FileLogger
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>190</y><w>110</w><h>80</h></coordinates><panel_attributes>ConsoleLogger
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>350</y><w>110</w><h>80</h></coordinates><panel_attributes>LoggerFactory
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>370</y><w>120</w><h>80</h></coordinates><panel_attributes>LoggerTest
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>80</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>80</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;110</additional_attributes></element></diagram>